<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .body {
            overflow: hidden;
            background-color: #ccc;
        }
        
        .balloon {
            position: absolute;
            width: 160px;
            height: 160px;
            background-color: #faf9f9;
            border-radius: 160px 160px 64px 160px;
            transform: rotate(45deg);
            box-shadow: -8px -8px 80px -8px #873940 inset;
        }
        
        .balloon::after {
            position: absolute;
            bottom: 0px;
            right: 0px;
            content: '';
            border: 8px solid transparent;
            border-right-color: green;
            transform: rotate(45deg);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="balloon"></div>
    <script>
        var num = 10,
            bZ = 160,
            wH = window.innerHeight,
            wW = window.innerWidth,
            timer,
            balloons = []

        init(10);

        timer = setInterval(move, 1000 / 30)
        document.body.addEventListener('click', function(e) {
            if (e.target.className === 'balloon') {
                // e.target.parentNode.removeChild(e.target)
                boom.call(e.target, function() {
                    this.parentNode.removeChild(this)
                    init(1)
                }.bind(e.target))

            }
        }, false)

        function boom(cb) {

            this.timer = setInterval(function() {
                if (this.offsetWidth < 10) {
                    clearInterval(this.timer)
                    cb && cb();

                }
                this.speed++;
                this.style.width = this.offsetWidth - 10 + 'px'
                this.style.height = this.offsetHeight - 10 + 'px'

            }.bind(this), 1000 / 60)
        }

        function move() {

            for (var i = 0, len = balloons.length; i < len; i++) {
                balloons[i].style.top = balloons[i].offsetTop - balloons[i].speed + 'px'

            }

        }

        function init(num) {
            var fragment = document.createDocumentFragment()
            for (var i = 0; i < num; i++) {
                var ranX = ~~(Math.random() * wW) - bZ
                ranX = Math.max(0, ranX)
                var oBalloon = document.createElement('div')
                oBalloon.className = 'balloon'
                oBalloon.style.top = wH + 'px'
                oBalloon.style.left = ranX + 'px'
                oBalloon.speed = ~~(Math.random() * 5) + 1

                balloons.push(oBalloon)
                fragment.appendChild(oBalloon)
            }
            document.body.appendChild(fragment)
        }
        // auto();

        // function auto() {
        //     setTimeout(auto, 30)
        // }
    </script>
</body>

</html>