<template name="wa">
  <view class="b"></view>
  <navigator url="{{www}}">
  <view class="a">
    <view class="s">
      <view class="d">{{a}}</view>
      <view class="f">{{b}}</view>
    </view>
    <view class="g">{{c}}</view>
    <view class="q">
      <view class="j">置顶</view>
      <view class="h">
        <view class="k r">{{d}}</view>
        <view class="l r">{{e}}</view>
      </view>
    </view>
  </view>
  </navigator>
</template>
<template name="ws">
  <view class="b"></view>
   <navigator url="{{www}}">
  <view class="a">
    <view class="s">
      <view class="d">{{a}}</view>
      <view class="f">{{b}}</view>
    </view>
    <view class="g">{{c}}</view>
    <view class="q">
      <view class="h">
        <view class="k t">{{d}}</view>
        <view class="l t">{{e}}</view>
      </view>
    </view>
  </view>
    </navigator>
</template>
<template name="wr">
<view class="a">
    <view class="s">
      <view class="d">{{a}}</view>
    </view>
    <view class="g">{{c}}</view>
    <view class="q">
      <view class="h">
        <view class="k t">{{d}}</view>
        <view class="l t">{{e}}</view>
      </view>
    </view>
  </view>
    <view class="b"></view>
</template>