/* pages/wode/wode.wxss */

page {
  background: #e2e6e0;
}

.q {
  width: 100%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #ccc;
  font-size: 14px;
  background: #fff;
}

.w {
  width: 100%;
  height: 80px;
  background: #fff;
}

.e {
  width: 90%;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: #53aa02;
}

.a {
  width: 100%;
  height: 40px;
  padding: 10px;
  background: #fff;
  border-bottom: 2px solid #e2e6e0;
}

.s {
  width: 100%;
  height: 40px;
  padding: 10px;
  background: #fff;
}

.image {
  width: 20px;
  height: 20px;
  padding-top: 10px;
  float: left;
}

.a1 {
  float: left;
  margin-left: 10px;
  height: 40px;
  line-height: 40px;
}

.a2 {
  float: right;
  color: #ccc;
  width: 10%;
  height: 40px;
  line-height: 40px;
}
