<!--pages/wode/wode.wxml-->
<view class="q">登录后查看更多招聘信息</view>
<view class="w">
  <view class="e">微信一键登录</view>
</view>
<view class="a">
  <image class="image" src="../../images/wode/1.png"></image>
  <view class="a1">我要招人</view>
  <view class="a2">></view>
</view>
<view class="a">
    <image class="image" src="../../images/wode/2.png"></image>
    <view class="a1">拨打记录</view>
    <view class="a2">></view>
</view>
<view class="a">
  <image class="image" src="../../images/wode/3.png"></image>
  <view class="a1">订单</view>
  <view class="a2">></view>
</view>
<view class="a">
  <image class="image" src="../../images/wode/4.png"></image>
  <view class="a1">客服</view>
  <view class="a2">></view>
</view>
<view class="s">
  <image class="image" src="../../images/wode/5.png"></image>
  <view class="a1">转给朋友</view>
  <view class="a2">></view>
</view>